app/locales/de.json (before)
{
  "anonymous": "Anonym",
  "login": "Anmelden",
  "logout": "Abmelden",
  "footer_tagline": "Gruppenbestellungen koordinieren",

  "home_title": "Gruppenbestellung erstellen",
  "home_subtitle": "Erstelle einen gemeinsamen Bestelllink, lade Teilnehmer ein und sammle alle Artikel.",
  "vendor_name_label": "H\u00e4ndler / Shop-Name",
  "vendor_name_placeholder": "z.B. Pizza Palace",
  "vendor_url_label": "Men\u00fc / Shop-URL",
  "deadline_label": "Bestellschluss",
  "invite_only_label": "Nur auf Einladung",
  "invite_only_hint": "nur Personen mit einem Einladungslink k\u00f6nnen teilnehmen",
  "privacy_mode_label": "Datenschutzmodus",
  "privacy_mode_hint": "Teilnehmer sehen nur ihre eigenen Artikel",
  "create_order_btn": "Bestellung erstellen \u2192",

  "open_store_link": "Shop / Men\u00fc \u00f6ffnen \u2197",
  "deadline_prefix": "Bestellschluss:",
  "status_closed": "Geschlossen",
  "status_open": "Offen",
  "status_invite_only": "Nur auf Einladung",
  "share_link_label": "Link teilen:",
  "admin_link_label": "Bestelllink (Admin-Ansicht):",
  "admin_link_hint": "Dies ist dein pers\u00f6nlicher Admin-Link. Teile stattdessen Einladungslinks (unten) mit Teilnehmern.",
  "copy_btn": "Kopieren",
  "export_by_person": "Export nach Person",
  "export_by_product": "Export nach Produkt",
  "items_title": "Artikel",
  "add_item_title": "Artikel hinzuf\u00fcgen",
  "invite_only_notice": "Diese Bestellung ist nur auf Einladung. Frage den Organisator nach einem Einladungslink.",
  "admin_panel_title": "Admin-Bereich",
  "admin_url_label": "Dein Admin-Link",
  "admin_url_hint": "Lesezeichen setzen, um Admin-Zugriff in jedem Browser wiederherzustellen.",
  "generate_invite_title": "Einladungslink erstellen",
  "guest_name_label": "Name des Gastes",
  "guest_name_placeholder": "Alice",
  "generate_link_btn": "Link erstellen",
  "existing_invites_title": "Bestehende Einladungslinks",
  "invite_link_text": "Link \u2197",

  "col_person": "Person",
  "col_product": "Produkt",
  "col_qty": "Menge",
  "col_sku": "SKU",
  "col_note": "Anmerkung",
  "col_actions": "Aktionen",
  "items_empty": "Noch keine Artikel. F\u00fcge den ersten hinzu!",
  "edit_btn": "Bearbeiten",
  "delete_btn": "L\u00f6schen",
  "confirm_delete": "Diesen Artikel l\u00f6schen?",

  "name_label": "Dein Name",
  "name_locked_hint": "Name wurde durch deinen Einladungslink festgelegt",
  "product_label": "Produkt",
  "product_placeholder": "Artikelname",
  "qty_label": "Menge",
  "optional_details": "Optionale Details",
  "sku_label": "SKU / Code",
  "product_url_label": "Produkt-URL",
  "note_label": "Anmerkung",
  "note_placeholder": "Besondere W\u00fcnsche",
  "add_item_btn": "Artikel hinzuf\u00fcgen",
  "save_btn": "Speichern",
  "cancel_btn": "Abbrechen",

  "add_item_error": "Artikel konnte nicht hinzugef\u00fcgt werden \u2014 pr\u00fcfe, ob die Bestellung noch offen ist.",
  "extend_deadline_title": "Bestellschluss verl\u00e4ngern",
  "new_deadline_label": "Neuer Bestellschluss",
  "extend_btn": "Bestellschluss aktualisieren",
  "order_closed_warning": "Diese Bestellung ist geschlossen. Um einen Artikel hinzuzuf\u00fcgen oder zu \u00e4ndern, wende dich bitte an den Organisator.",
  "order_settings_title": "Bestellungseinstellungen",
  "allow_oidc_label": "Alle angemeldeten Benutzer zulassen",
  "allow_oidc_hint": "jeder authentifizierte Benutzer kann ohne Einladungslink teilnehmen",
  "save_settings_btn": "Einstellungen speichern",
  "my_orders_nav": "Meine Bestellungen",
  "my_orders_title": "Meine Bestellungen",
  "my_orders_empty": "Du hast noch keine Bestellungen erstellt.",
  "col_vendor": "H\u00e4ndler",
  "col_deadline": "Bestellschluss",
  "col_items": "Artikel",
  "col_status": "Status",
  "view_btn": "Ansehen",
  "admin_btn": "Admin",

  "invite_for": "Einladungslink f\u00fcr {name}:",
  "invite_hint": "Teile diesen Link privat. Die eingeladene Person wird als {name} identifiziert."
}

app/locales/de.json (after)
{
  "anonymous": "Anonym",
  "login": "Anmelden",
  "logout": "Abmelden",
  "footer_tagline": "Gruppenbestellungen koordinieren",

  "home_title": "Gruppenbestellung erstellen",
  "home_subtitle": "Erstelle einen gemeinsamen Bestelllink, lade Teilnehmer ein und sammle alle Artikel.",
  "vendor_name_label": "H\u00e4ndler / Shop-Name",
  "vendor_name_placeholder": "z.B. Pizza Palace",
  "vendor_url_label": "Men\u00fc / Shop-URL",
  "deadline_label": "Bestellschluss",
  "invite_only_label": "Nur auf Einladung",
  "invite_only_hint": "nur Personen mit einem Einladungslink k\u00f6nnen teilnehmen",
  "privacy_mode_label": "Datenschutzmodus",
  "privacy_mode_hint": "Teilnehmer sehen nur ihre eigenen Artikel",
  "create_order_btn": "Bestellung erstellen \u2192",

  "open_store_link": "Shop / Men\u00fc \u00f6ffnen \u2197",
  "deadline_prefix": "Bestellschluss:",
  "status_closed": "Geschlossen",
  "status_open": "Offen",
  "status_invite_only": "Nur auf Einladung",
  "share_link_label": "Link teilen:",
  "admin_link_label": "Bestelllink (Admin-Ansicht):",
  "admin_link_hint": "Dies ist dein pers\u00f6nlicher Admin-Link. Teile stattdessen Einladungslinks (unten) mit Teilnehmern.",
  "copy_btn": "Kopieren",
  "export_by_person": "Export nach Person",
  "export_by_product": "Export nach Produkt",
  "items_title": "Artikel",
  "add_item_title": "Artikel hinzuf\u00fcgen",
  "invite_only_notice": "Diese Bestellung ist nur auf Einladung. Frage den Organisator nach einem Einladungslink.",
  "admin_panel_title": "Admin-Bereich",
  "admin_url_label": "Dein Admin-Link",
  "admin_url_hint": "Lesezeichen setzen, um Admin-Zugriff in jedem Browser wiederherzustellen.",
  "generate_invite_title": "Einladungslink erstellen",
  "guest_name_label": "Name des Gastes",
  "guest_name_placeholder": "Alice",
  "generate_link_btn": "Link erstellen",
  "existing_invites_title": "Bestehende Einladungslinks",
  "invite_link_text": "Link \u2197",

  "col_person": "Person",
  "col_product": "Produkt",
  "col_qty": "Menge",
  "col_sku": "SKU",
  "col_note": "Anmerkung",
  "col_actions": "Aktionen",
  "items_empty": "Noch keine Artikel. F\u00fcge den ersten hinzu!",
  "edit_btn": "Bearbeiten",
  "delete_btn": "L\u00f6schen",
  "confirm_delete": "Diesen Artikel l\u00f6schen?",

  "name_label": "Dein Name",
  "name_locked_hint": "Name wurde durch deinen Einladungslink festgelegt",
  "product_label": "Produkt",
  "product_placeholder": "Artikelname",
  "qty_label": "Menge",
  "optional_details": "Optionale Details",
  "sku_label": "SKU / Code",
  "product_url_label": "Produkt-URL",
  "note_label": "Anmerkung",
  "note_placeholder": "Besondere W\u00fcnsche",
  "add_item_btn": "Artikel hinzuf\u00fcgen",
  "save_btn": "Speichern",
  "cancel_btn": "Abbrechen",

  "add_item_error": "Artikel konnte nicht hinzugef\u00fcgt werden \u2014 pr\u00fcfe, ob die Bestellung noch offen ist.",
  "extend_deadline_title": "Bestellschluss verl\u00e4ngern",
  "new_deadline_label": "Neuer Bestellschluss",
  "extend_btn": "Bestellschluss aktualisieren",
  "order_closed_warning": "Diese Bestellung ist geschlossen. Um einen Artikel hinzuzuf\u00fcgen oder zu \u00e4ndern, wende dich bitte an den Organisator.",
  "order_settings_title": "Bestellungseinstellungen",
  "allow_oidc_label": "Alle angemeldeten Benutzer zulassen",
  "allow_oidc_hint": "jeder authentifizierte Benutzer kann ohne Einladungslink teilnehmen",
  "save_settings_btn": "Einstellungen speichern",
  "my_orders_nav": "Meine Bestellungen",
  "my_orders_title": "Meine Bestellungen",
  "my_orders_empty": "Du hast noch keine Bestellungen erstellt.",
  "col_vendor": "H\u00e4ndler",
  "col_deadline": "Bestellschluss",
  "col_items": "Artikel",
  "col_status": "Status",
  "view_btn": "Ansehen",
  "admin_btn": "Admin",

  "payment_link_label": "Zahlung:",
  "pay_now_btn": "Jetzt bezahlen",
  "payment_url_label": "Zahlungs-URL",
  "payment_url_placeholder": "https://paypal.me/...",
  "payment_url_hint": "Optional: Zahlungslink f\u00fcr alle Teilnehmer hinterlegen",
  "col_paid": "Bezahlt",
  "toggle_paid_title": "Bezahlstatus umschalten",
  "paid_label": "Bezahlt",

  "invite_for": "Einladungslink f\u00fcr {name}:",
  "invite_hint": "Teile diesen Link privat. Die eingeladene Person wird als {name} identifiziert."
}

app/locales/de.json (diff)
@@ -84,6 +84,15 @@
   "view_btn": "Ansehen",
   "admin_btn": "Admin",
 
+  "payment_link_label": "Zahlung:",
+  "pay_now_btn": "Jetzt bezahlen",
+  "payment_url_label": "Zahlungs-URL",
+  "payment_url_placeholder": "https://paypal.me/...",
+  "payment_url_hint": "Optional: Zahlungslink f\u00fcr alle Teilnehmer hinterlegen",
+  "col_paid": "Bezahlt",
+  "toggle_paid_title": "Bezahlstatus umschalten",
+  "paid_label": "Bezahlt",
+
   "invite_for": "Einladungslink f\u00fcr {name}:",
   "invite_hint": "Teile diesen Link privat. Die eingeladene Person wird als {name} identifiziert."
 }
