app/locales/en.json (before)
{
  "anonymous": "Anonymous",
  "login": "Login",
  "logout": "Logout",
  "footer_tagline": "coordinate group orders",

  "home_title": "Create a Group Order",
  "home_subtitle": "Set up a shared order link, invite participants, and collect everyone's items.",
  "vendor_name_label": "Vendor / Store name",
  "vendor_name_placeholder": "e.g. Pizza Palace",
  "vendor_url_label": "Menu / Store URL",
  "deadline_label": "Order deadline",
  "invite_only_label": "Invite-only",
  "invite_only_hint": "only people with an invite link can participate",
  "privacy_mode_label": "Privacy mode",
  "privacy_mode_hint": "participants only see their own items",
  "create_order_btn": "Create Order \u2192",

  "open_store_link": "Open store / menu \u2197",
  "deadline_prefix": "Deadline:",
  "status_closed": "Closed",
  "status_open": "Open",
  "status_invite_only": "Invite-only",
  "share_link_label": "Share this link:",
  "admin_link_label": "Order link (admin view):",
  "admin_link_hint": "This is your personal order URL. Share invite links (below) with participants instead.",
  "copy_btn": "Copy",
  "export_by_person": "Export by person",
  "export_by_product": "Export by product",
  "items_title": "Items",
  "add_item_title": "Add your item",
  "invite_only_notice": "This order is invite-only. Ask the organiser for an invite link to participate.",
  "admin_panel_title": "Admin panel",
  "admin_url_label": "Your admin link",
  "admin_url_hint": "Bookmark this to restore admin access in any browser.",
  "generate_invite_title": "Generate invite link",
  "guest_name_label": "Guest name",
  "guest_name_placeholder": "Alice",
  "generate_link_btn": "Generate link",
  "existing_invites_title": "Existing invite links",
  "invite_link_text": "link \u2197",

  "col_person": "Person",
  "col_product": "Product",
  "col_qty": "Qty",
  "col_sku": "SKU",
  "col_note": "Note",
  "col_actions": "Actions",
  "items_empty": "No items yet. Be the first to add one!",
  "edit_btn": "Edit",
  "delete_btn": "Del",
  "confirm_delete": "Delete this item?",

  "name_label": "Your name",
  "name_locked_hint": "Name is set by your invite link",
  "product_label": "Product",
  "product_placeholder": "Item name",
  "qty_label": "Qty",
  "optional_details": "Optional details",
  "sku_label": "SKU / Code",
  "product_url_label": "Product URL",
  "note_label": "Note",
  "note_placeholder": "Any special instructions",
  "add_item_btn": "Add item",
  "save_btn": "Save",
  "cancel_btn": "Cancel",

  "add_item_error": "Could not add item — check if the order is still open.",
  "extend_deadline_title": "Extend deadline",
  "new_deadline_label": "New deadline",
  "extend_btn": "Update deadline",
  "order_closed_warning": "This order is closed. If you need to add or change an item, please contact the organiser.",
  "order_settings_title": "Order settings",
  "allow_oidc_label": "Allow all logged-in users",
  "allow_oidc_hint": "any authenticated user can participate without an invite link",
  "save_settings_btn": "Save settings",
  "my_orders_nav": "My Orders",
  "my_orders_title": "My Orders",
  "my_orders_empty": "You haven't created any orders yet.",
  "col_vendor": "Vendor",
  "col_deadline": "Deadline",
  "col_items": "Items",
  "col_status": "Status",
  "view_btn": "View",
  "admin_btn": "Admin",

  "invite_for": "Invite link for {name}:",
  "invite_hint": "Share this link privately. The recipient will be identified as {name}."
}

app/locales/en.json (after)
{
  "anonymous": "Anonymous",
  "login": "Login",
  "logout": "Logout",
  "footer_tagline": "coordinate group orders",

  "home_title": "Create a Group Order",
  "home_subtitle": "Set up a shared order link, invite participants, and collect everyone's items.",
  "vendor_name_label": "Vendor / Store name",
  "vendor_name_placeholder": "e.g. Pizza Palace",
  "vendor_url_label": "Menu / Store URL",
  "deadline_label": "Order deadline",
  "invite_only_label": "Invite-only",
  "invite_only_hint": "only people with an invite link can participate",
  "privacy_mode_label": "Privacy mode",
  "privacy_mode_hint": "participants only see their own items",
  "create_order_btn": "Create Order \u2192",

  "open_store_link": "Open store / menu \u2197",
  "deadline_prefix": "Deadline:",
  "status_closed": "Closed",
  "status_open": "Open",
  "status_invite_only": "Invite-only",
  "share_link_label": "Share this link:",
  "admin_link_label": "Order link (admin view):",
  "admin_link_hint": "This is your personal order URL. Share invite links (below) with participants instead.",
  "copy_btn": "Copy",
  "export_by_person": "Export by person",
  "export_by_product": "Export by product",
  "items_title": "Items",
  "add_item_title": "Add your item",
  "invite_only_notice": "This order is invite-only. Ask the organiser for an invite link to participate.",
  "admin_panel_title": "Admin panel",
  "admin_url_label": "Your admin link",
  "admin_url_hint": "Bookmark this to restore admin access in any browser.",
  "generate_invite_title": "Generate invite link",
  "guest_name_label": "Guest name",
  "guest_name_placeholder": "Alice",
  "generate_link_btn": "Generate link",
  "existing_invites_title": "Existing invite links",
  "invite_link_text": "link \u2197",

  "col_person": "Person",
  "col_product": "Product",
  "col_qty": "Qty",
  "col_sku": "SKU",
  "col_note": "Note",
  "col_actions": "Actions",
  "items_empty": "No items yet. Be the first to add one!",
  "edit_btn": "Edit",
  "delete_btn": "Del",
  "confirm_delete": "Delete this item?",

  "name_label": "Your name",
  "name_locked_hint": "Name is set by your invite link",
  "product_label": "Product",
  "product_placeholder": "Item name",
  "qty_label": "Qty",
  "optional_details": "Optional details",
  "sku_label": "SKU / Code",
  "product_url_label": "Product URL",
  "note_label": "Note",
  "note_placeholder": "Any special instructions",
  "add_item_btn": "Add item",
  "save_btn": "Save",
  "cancel_btn": "Cancel",

  "add_item_error": "Could not add item — check if the order is still open.",
  "extend_deadline_title": "Extend deadline",
  "new_deadline_label": "New deadline",
  "extend_btn": "Update deadline",
  "order_closed_warning": "This order is closed. If you need to add or change an item, please contact the organiser.",
  "order_settings_title": "Order settings",
  "allow_oidc_label": "Allow all logged-in users",
  "allow_oidc_hint": "any authenticated user can participate without an invite link",
  "save_settings_btn": "Save settings",
  "my_orders_nav": "My Orders",
  "my_orders_title": "My Orders",
  "my_orders_empty": "You haven't created any orders yet.",
  "col_vendor": "Vendor",
  "col_deadline": "Deadline",
  "col_items": "Items",
  "col_status": "Status",
  "view_btn": "View",
  "admin_btn": "Admin",

  "payment_link_label": "Payment:",
  "pay_now_btn": "Pay now",
  "payment_url_label": "Payment URL",
  "payment_url_placeholder": "https://paypal.me/...",
  "payment_url_hint": "Optional: share a payment link with all participants",
  "col_paid": "Paid",
  "toggle_paid_title": "Toggle paid status",
  "paid_label": "Paid",

  "invite_for": "Invite link for {name}:",
  "invite_hint": "Share this link privately. The recipient will be identified as {name}."
}

app/locales/en.json (diff)
@@ -84,6 +84,15 @@
   "view_btn": "View",
   "admin_btn": "Admin",
 
+  "payment_link_label": "Payment:",
+  "pay_now_btn": "Pay now",
+  "payment_url_label": "Payment URL",
+  "payment_url_placeholder": "https://paypal.me/...",
+  "payment_url_hint": "Optional: share a payment link with all participants",
+  "col_paid": "Paid",
+  "toggle_paid_title": "Toggle paid status",
+  "paid_label": "Paid",
+
   "invite_for": "Invite link for {name}:",
   "invite_hint": "Share this link privately. The recipient will be identified as {name}."
 }
